{
  "name": "alpha.bet-2026-competition",
  "version": "1.0.0",
  "description": "ALPHA.bet 2026 Competition System with Student-Owned Question Selection",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": [
    "alphabet",
    "spelling-competition",
    "quiz"
  ],
  "author": "Nava Bharath",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  }
}
